# LiteObservableLogs

./: LiteObservableLogs.slnx  README.md
.github/workflows/: library.nuget.yml
src/LiteObservableLogs/: ConsoleTarget.cs  Dispatcher.cs  LiteObservableLogs.csproj  Log.cs  LogDispatchBehavior.cs  LogLevel.cs  LoggerConfiguration.cs  LoggerType.cs  ObservableLogEvent.cs  ObservableLoggerFacade.cs  ObservableLoggerOptions.cs  RollingInterval.cs
src/LiteObservableLogs.Demo.WPF/: App.xaml  App.xaml.cs  LiteObservableLogs.Demo.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LiteObservableLogs.Demo.WPF/ViewModels/: MainViewModel.cs
src/LiteObservableLogs.Tests/: LiteObservableLogs.Tests.csproj  UnitTest1.cs
src/LiteObservableLogs/Internal/: AsyncLogDispatcher.cs  CallerInfo.cs  CallerInfoResolver.cs  IObservableLogDispatcher.cs  LogContext.cs  LogEntry.cs  LogStringBuilder.cs  NoneLogDispatcher.cs  NoneLogger.cs  NoneScope.cs  NullLogger.cs  NullScope.cs  ObservableFileWriter.cs  ObservableLogFormatter.cs  ObservableLogSink.cs  StackFramesResolver.cs  SyncLogDispatcher.cs
src/LiteObservableLogs/Providers/: LoggingBuilderExtensions.cs  ObservableLogger.cs  ObservableLoggerProvider.cs  SerilogCompatibilityExtensions.cs
tests/LiteObservableLogs.Tests/: UnitTest1.cs
