<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>CS0168;</NoWarn>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>ema</Authors>
        <RepositoryUrl>https://github.com/emako/LiteObservableLogs</RepositoryUrl>
        <PackageProjectUrl>https://github.com/emako/LiteObservableLogs</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>log logger logging serilog-sink serilog</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Lightweight observable logging with file output, Serilog-style fluent configuration, and `Microsoft.Extensions.Logging` integration—fewer moving parts, predictable behavior for desktop and library scenarios.</Description>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    </ItemGroup>

</Project>